{
  "name": "hands-on-express-csrf",
  "version": "1.0.0",
  "description": "This application is a demonstration prototype just to show how to perform CSRF attacks.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "authors": "0xdbe, OCTO Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octo-technology/csrf-express/issues"
  },
  "homepage": "https://github.com/octo-technology/csrf-express",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {}
}
